\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ماکسیموم جریان در شبکه}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}جریان ها و برش ها}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\LR {Genetic algorithm path}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\LR {Labeling algorithm}}{7}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footdir@label}{8}
}
