\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمات}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مفهوم هر مسئله}{1}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@1}{\abspage{5}}
\newlabel{dummy_1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces شبکه نمونه}}{1}{}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\zref@newlabel{footdir@6}{\abspage{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}مفاهیم شبکه}{2}{}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{6}}
\zref@newlabel{footdir@7}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces گراف G یک گراف بدون ظرفیت}}{3}{}\protected@file@percent }
\newlabel{dummy_2}{{1.2}{3}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footdir@label}{8}
}
